SectionVerb {
	Value {
		MinBufferLevel "512"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}

	EnableSequence [
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='Differential Mux' lin2-rin2"
	]

	Value {
		CapturePriority 500
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC PGA Gain"
		CaptureMasterElem "ADC"
	}
}
