# Usecase for device HDMIIN Port stereo capture on rockchip platforms
# For Audio in I2S mode

SectionDevice."HDMIIN" {
	Comment "HDMIIN Stereo"

	Value {
		CapturePriority 500
		CapturePCM "hw:${CardId}"
		JackControl "rockchip,hdmiin Jack"
	}
}
